<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stayl.css">
</head>
<body>

   <div class="box">
    
    <div class="box2">
     
        <nav>
            <p id="logo">Logo</p> 
            <div class="nav">               
        <ul class="stayl" >            
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#about">About</a></li>
            <li class="link"><a href="#conact">Conact US</a></li>
        </ul>
        
    </div>
    <div class="clear"></div>
    </nav>
    <div class="text">
       
        <h2 >NEW <font color="red">E-commerce App</font><br> best for You</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, accusamus.
             Voluptatum eum molestiae iure itaque facere at ducimus, enim esse a, tempora, voluptas maiores? 
             Perspiciatis molestias eum maiores! A, natus.</p> 
             <a href="https://trashbox.ru/link/google-play-market-android"><img src="img/Group 51.png" alt=""></a>
             <a href="https://www.apple.com/ru/app-store/"><img src="img/Group 52.png" alt=""></a>

    </div>
    <div id="phone">
        <img src="img/phones.png" alt="" >
    </div>
    <div class="clear"></div>
    </div>

    <div class="box3">
       <!-- <h2>What we do to help <br> our cust mers in digital era.</h2> -->
       <div class="quti">
       <div class="qimg">
        <img src="img/2 sayt/man-box.jpg" alt="">
       </div>
       <div class="leassing">
        <h3 ><font color="black"> Receive </font></h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis magnam possimus aliquam odit
             accusantium tenetur minus aliquid, aut,!</p>
             <a href="#" > Learn more  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg></a>
       </div>
    </div>
    <div class="box3">
  
        <div class="quti2">
        <div class="qimg">
         <img src="img/2 sayt/man-box.jpg" alt="">
        </div>
        <div class="leassing">
         <h3 ><font color="black"> Receive </font></h3>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis magnam possimus aliquam odit
              accusantium tenetur minus aliquid, aut,!</p>
              <a href="#" > Learn more  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg></a>
        </div>
     </div>
    </div>
    <div class="box3">
  
        <div class="quti3">
        <div class="qimg">
         <img src="img/2 sayt/man-box.jpg" alt="">
        </div>
        <div class="leassing">
         <h3 ><font color="black"> Receive </font></h3>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis magnam possimus aliquam odit
              accusantium tenetur minus aliquid, aut,!</p>
              <a href="#" > Learn more  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg></a>
        </div>
     </div>
    </div>
    <div class="clear"></div>
</div>


   </div>
  




</body>
</html>